--cpu Cortex-M3
".\objects\clcd_i2c.o"
".\objects\i2c.o"
".\objects\init_io.o"
".\objects\led_irqhandler.o"
".\objects\main.o"
".\objects\mpu6050.o"
".\objects\systick_handler.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pedometer.map" -o .\Objects\Pedometer.axf